apiVersion : apps/v1
kind: Deployment
metadata:
  name: "danik8s-d1e8"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "danik8s-d1e8"
  template:
    metadata:
      labels:
        app: "danik8s-d1e8"
    spec:
      containers:
        - name: "danik8s-d1e8"
          image: "ubuntuchatlog.azurecr.io/danik8s"
          volumeMounts:
            - mountPath: "/var/lib/ubuntu-chatlogs"
              name: chatlogs
      volumes:
        - name: chatlogs
          persistentVolumeClaim:
            claimName: ubuntu-chatlogs
